
# Put Mongos routers on API machines to connect to MongoDB shards

# Configuration Replica Set is taken from MongoCfg.conf
sharding:
    configDB: "ConfigReplicaSet"/192.168.122.38:27019

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0