
# Put Mongos routers on API machines to connect to MongoDB shards

# Configuration Replica Set is taken from MongoCfg.conf
sharding:
    configDB: ConfigReplicaSet/10.3.0.220:27019,10.3.5.236:27019,10.3.5.241:27019

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0