
# will replace /etc/mongod.conf on Config servers

# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

#  engine:
#  mmapv1:
#  wiredTiger:

# network interfaces
net:
  port: 27019
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

replication:
    replSetName: "ConfigReplicaSet"

sharding:
    clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
