events {

}

http {
    upstream myapp1 {
        server 127.0.0.1:3001;
    }

    server {
        listen 80;
        server_name _;

        root /var/www/react/frontend/build;
        index index.html;

        include /etc/nginx/mime.types;


        location = /adduser {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /login {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /logout {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /verify {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /search {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /CheckLoginStatus {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /DropDatabase {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /ConfigureDatabase {
            include /etc/nginx/rest_proxy.conf;
        }

        location /questions/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }
        location /user/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }

        location / {
            autoindex on;
            try_files $uri $uri/ /index.html;
        }

    }
}