
worker_processes 2;

events {
    multi_accept on;
    worker_connections 1024;
}

http {

    log_format custom '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$request_body" /// '
                            '$upstream_addr - $upstream_response_time - $request_time '
                            '"http_referer" "$http_user_agent" ';

    upstream myapp1 {
        server 127.0.0.1:3001;
        server 192.168.122.24:3001;
        server 192.168.122.25:3001;
        server 192.168.122.32:3001;
        server 192.168.122.34:3001;

        keepalive 64;
    }

    server {
        listen 80;
        server_name _;

        root /var/www/react/frontend/build;
        index index.html;

        access_log /var/log/nginx/access.log custom;

        include /etc/nginx/mime.types;


        location = /adduser {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /login {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /logout {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /verify {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /search {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /CheckLoginStatus {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /DropDatabase {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /ConfigureDatabase {
            include /etc/nginx/rest_proxy.conf;
        }
        location = /addmedia {
            include /etc/nginx/rest_proxy.conf;
        }

        location /questions/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }
        location /user/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }
        location /answers/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }
        location /media/ {
            include /etc/nginx/rest_proxy.conf;
            break;
        }

        location / {
            autoindex on;
            try_files $uri $uri/ /index.html;
        }

    }
}