
proxy_pass http://myapp1;
proxy_next_upstream error timeout http_500 http_502 http_503 http_504 non_idempotent;
# proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

client_max_body_size 512m;
proxy_buffer_size 128m;
proxy_buffers 4 64m;
proxy_busy_buffers_size 192m;