
proxy_pass http://myapp1;
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
# proxy_set_header X-Real-IP  $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
