[2019-04-27T11:27:47.793] [DEBUG] app - Upvote { userId: '123', qid: '1', val: true, waived: false }
[2019-04-27T11:27:47.798] [DEBUG] app - Upvote { userId: '123', qid: '2', val: false, waived: true }
[2019-04-27T11:27:47.799] [DEBUG] app - Upvote { userId: '124', qid: '3', val: false, waived: false }
[2019-04-27T11:29:23.527] [DEBUG] app - Upvote { userId: '123', qid: '1', val: true, waived: false }
[2019-04-27T11:29:23.534] [DEBUG] app - Upvote { userId: '123', qid: '2', val: false, waived: true }
[2019-04-27T11:29:23.534] [DEBUG] app - Upvote { userId: '124', qid: '3', val: false, waived: false }
[2019-05-08T17:55:06.699] [DEBUG] app - CONNECTED
[2019-05-08T17:59:49.511] [DEBUG] app - CONNECTED
[2019-05-08T18:00:48.067] [DEBUG] app - CONNECTED
[2019-05-08T18:01:00.648] [DEBUG] app - CONNECTED
[2019-05-08T20:42:24.901] [DEBUG] app - CONNECTED
[2019-05-08T20:42:35.991] [DEBUG] app - CONNECTED
[2019-05-08T20:42:43.705] [DEBUG] app - CONNECTED
[2019-05-08T20:43:58.196] [DEBUG] app - CONNECTED
[2019-05-08T20:44:33.631] [DEBUG] app - CONNECTED
[2019-05-08T20:44:49.629] [DEBUG] app - CONNECTED
[2019-05-08T20:46:14.665] [DEBUG] app - CONNECTED
